E:\С#\Marks\Marks\bin\Debug\net7.0\Marks.exe
E:\С#\Marks\Marks\bin\Debug\net7.0\Marks.deps.json
E:\С#\Marks\Marks\bin\Debug\net7.0\Marks.runtimeconfig.json
E:\С#\Marks\Marks\bin\Debug\net7.0\Marks.dll
E:\С#\Marks\Marks\bin\Debug\net7.0\Marks.pdb
E:\С#\Marks\Marks\bin\Debug\net7.0\System.Data.SqlClient.dll
E:\С#\Marks\Marks\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
E:\С#\Marks\Marks\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
E:\С#\Marks\Marks\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
E:\С#\Marks\Marks\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\С#\Marks\Marks\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\С#\Marks\Marks\obj\Debug\net7.0\Marks.csproj.AssemblyReference.cache
E:\С#\Marks\Marks\obj\Debug\net7.0\Marks.GeneratedMSBuildEditorConfig.editorconfig
E:\С#\Marks\Marks\obj\Debug\net7.0\Marks.AssemblyInfoInputs.cache
E:\С#\Marks\Marks\obj\Debug\net7.0\Marks.AssemblyInfo.cs
E:\С#\Marks\Marks\obj\Debug\net7.0\Marks.csproj.CoreCompileInputs.cache
E:\С#\Marks\Marks\obj\Debug\net7.0\Marks.csproj.CopyComplete
E:\С#\Marks\Marks\obj\Debug\net7.0\Marks.dll
E:\С#\Marks\Marks\obj\Debug\net7.0\refint\Marks.dll
E:\С#\Marks\Marks\obj\Debug\net7.0\Marks.pdb
E:\С#\Marks\Marks\obj\Debug\net7.0\Marks.genruntimeconfig.cache
E:\С#\Marks\Marks\obj\Debug\net7.0\ref\Marks.dll
