E:\С#\Day7(Tanks)\Day7(Tanks)\bin\Debug\net5.0\Day7(Tanks).exe
E:\С#\Day7(Tanks)\Day7(Tanks)\bin\Debug\net5.0\Day7(Tanks).deps.json
E:\С#\Day7(Tanks)\Day7(Tanks)\bin\Debug\net5.0\Day7(Tanks).runtimeconfig.json
E:\С#\Day7(Tanks)\Day7(Tanks)\bin\Debug\net5.0\Day7(Tanks).runtimeconfig.dev.json
E:\С#\Day7(Tanks)\Day7(Tanks)\bin\Debug\net5.0\Day7(Tanks).dll
E:\С#\Day7(Tanks)\Day7(Tanks)\bin\Debug\net5.0\ref\Day7(Tanks).dll
E:\С#\Day7(Tanks)\Day7(Tanks)\bin\Debug\net5.0\Day7(Tanks).pdb
E:\С#\Day7(Tanks)\Day7(Tanks)\bin\Debug\net5.0\MyClassLib.dll
E:\С#\Day7(Tanks)\Day7(Tanks)\bin\Debug\net5.0\MyClassLib.pdb
E:\С#\Day7(Tanks)\Day7(Tanks)\obj\Debug\net5.0\Day7(Tanks).csproj.AssemblyReference.cache
E:\С#\Day7(Tanks)\Day7(Tanks)\obj\Debug\net5.0\Day7(Tanks).GeneratedMSBuildEditorConfig.editorconfig
E:\С#\Day7(Tanks)\Day7(Tanks)\obj\Debug\net5.0\Day7(Tanks).AssemblyInfoInputs.cache
E:\С#\Day7(Tanks)\Day7(Tanks)\obj\Debug\net5.0\Day7(Tanks).AssemblyInfo.cs
E:\С#\Day7(Tanks)\Day7(Tanks)\obj\Debug\net5.0\Day7(Tanks).csproj.CoreCompileInputs.cache
E:\С#\Day7(Tanks)\Day7(Tanks)\obj\Debug\net5.0\Day7(Tanks).csproj.CopyComplete
E:\С#\Day7(Tanks)\Day7(Tanks)\obj\Debug\net5.0\Day7(Tanks).dll
E:\С#\Day7(Tanks)\Day7(Tanks)\obj\Debug\net5.0\ref\Day7(Tanks).dll
E:\С#\Day7(Tanks)\Day7(Tanks)\obj\Debug\net5.0\Day7(Tanks).pdb
E:\С#\Day7(Tanks)\Day7(Tanks)\obj\Debug\net5.0\Day7(Tanks).genruntimeconfig.cache
